spring.application.name=hibernate-test
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=hibernate-test
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/bud-db
spring.datasource.username  = postgres
spring.datasource.password  = postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true